{
  "products": [
    {
      "label": "와이드 [그레이]",
      "name": "린넨 라이크 와이드 데님 팬츠 [그레이]",
      "goods_no": 3845650
    },
    {
      "label": "엑스트라 와이드 [로우 블랙]",
      "name": "린넨 라이크 엑스트라 와이드 데님 팬츠 [로우 블랙]",
      "goods_no": 3779135
    },
    {
      "label": "와이드 [블랙]",
      "name": "린넨 라이크 와이드 데님 팬츠 [블랙]",
      "goods_no": 4780658
    },
    {
      "label": "와이드 [로우 블랙]",
      "name": "린넨 라이크 와이드 데님 팬츠 [로우 블랙]",
      "goods_no": 3051675
    },
    {
      "label": "세미 벌룬 [그레이]",
      "name": "린넨 라이크 세미 벌룬 데님 팬츠 [그레이]",
      "goods_no": 3845653
    },
    {
      "label": "원 턱 와이드 밴딩 [로우 블랙]",
      "name": "린넨 라이크 원 턱 와이드 밴딩 데님 팬츠 [로우 블랙]",
      "goods_no": 4664372
    },
    {
      "label": "레귤러 핏 [로우 블랙]",
      "name": "린넨 라이크 레귤러 핏 데님 팬츠 [로우 블랙]",
      "goods_no": 4664380
    },
    {
      "label": "엑스트라 와이드 [블랙]",
      "name": "린넨 라이크 엑스트라 와이드 데님 팬츠 [블랙]",
      "goods_no": 4780670
    },
    {
      "label": "롱 버뮤다 [로우 블랙]",
      "name": "린넨 라이크 롱 버뮤다 데님 팬츠 [로우 블랙]",
      "goods_no": 5815482
    },
    {
      "label": "세미 벌룬 [워시드 블랙]",
      "name": "린넨 라이크 세미 벌룬 데님 팬츠 [워시드 블랙]",
      "goods_no": 4780663
    },
    {
      "label": "벌룬 [그레이]",
      "name": "린넨 라이크 벌룬 데님 팬츠 [그레이]",
      "goods_no": 4664366
    },
    {
      "label": "커브드 [블랙]",
      "name": "커브드 데님 팬츠 (8 colors) [블랙]",
      "goods_no": 6078643,
      "option1": "01.블랙"
    },
    {
      "label": "커브드 [딥 인디고]",
      "name": "커브드 데님 팬츠 (8 colors) [딥 인디고]",
      "goods_no": 6078643,
      "option1": "02.딥 인디고"
    },
    {
      "label": "커브드 [라이트 인디고]",
      "name": "커브드 데님 팬츠 (8 colors) [라이트 인디고]",
      "goods_no": 6078643,
      "option1": "03.라이트 인디고"
    }
  ],
  "max_pages_per_run": 10,
  "watch_keywords": [
    "냄새",
    "물빠짐",
    "이염",
    "불량",
    "반품",
    "교환",
    "실망",
    "후회"
  ]
}
